# Date format YYYYMMDD support
jdq -d 20240215 DATE_TEST data.json
{"user_id":"DATE_TEST","start_date":"20240101","end_date":"20240331","status":"q1_2024"}

# Date format YYYY-MM-DD support  
jdq -d 2024-02-15 DATE_TEST data.json
{"user_id":"DATE_TEST","start_date":"20240101","end_date":"20240331","status":"q1_2024"}

# Date range transition (Q1 to Q2)
jdq -d 20240331 DATE_TEST data.json
{"user_id":"DATE_TEST","start_date":"20240101","end_date":"20240331","status":"q1_2024"}

# Date range transition (Q2 starts)
jdq -d 20240401 DATE_TEST data.json
{"user_id":"DATE_TEST","start_date":"20240401","end_date":"","status":"q2_2024_onwards"}

# Open-ended date range (end_date empty)
jdq -d 20241201 DATE_TEST data.json
{"user_id":"DATE_TEST","start_date":"20240401","end_date":"","status":"q2_2024_onwards"}

# Open-ended date range (start_date empty)
jdq -d 20240101 RANGE_TEST data.json
{"user_id":"RANGE_TEST","start_date":"","end_date":"20240630","status":"until_h1"}

# Date outside open range
jdq -d 20240701 RANGE_TEST data.json
{"user_id":"RANGE_TEST","start_date":"","end_date":"","status":"default"}
