# CSS-style inheritance - Q1 period (partial override)
jdq -d 20240215 INHERIT_TEST data.json
{"user_id":"INHERIT_TEST","start_date":"20240101","end_date":"20240331","plan":"basic","quota":"default_quota","status":"default_status","priority":"default_priority"}

# CSS-style inheritance - Q2 period (more overrides)
jdq -d 20240515 INHERIT_TEST data.json
{"user_id":"INHERIT_TEST","start_date":"20240401","end_date":"","plan":"premium_only","quota":"custom_quota","status":"default_status","priority":"default_priority"}

# Partial value override (only priority changed)
jdq -d 20240522 PARTIAL_TEST data.json
{"user_id":"PARTIAL_TEST","start_date":"","end_date":"","priority":"custom_priority","plan":"default_plan","quota":"default_quota","status":"default_status"}

# Default fallback for non-existent user
jdq -d 20240522 NO_SUCH_ACCOUNT data.json
{"user_id":"NO_SUCH_ACCOUNT","start_date":"","end_date":"","plan":"default_plan","quota":"default_quota","status":"default_status","priority":"default_priority"}

# CSS priority: specific date override beats default
jdq -d 20240401 INHERIT_TEST data.json
{"user_id":"INHERIT_TEST","start_date":"20240401","end_date":"","plan":"premium_only","quota":"custom_quota","status":"default_status","priority":"default_priority"}
