# Custom key field (non-first field) with custom date fields
jdq -k account_id -s from_date -e to_date -d 20240522 1001 data.json
{"account_id":"1001","region":"asia","from_date":"20240401","to_date":"20240531","click_limit":"100","mobile_type":"premium"}

# Custom key field with non-existent account (should get default)
jdq -k account_id -s from_date -e to_date -d 20240522 9999 data.json  
{"account_id":"9999","region":"asia","from_date":"","to_date":"","click_limit":"50","mobile_type":"standard"}

# Custom date fields with default key field (region is first)
jdq -s from_date -e to_date -d 20240522 asia data.json
{"region":"asia","from_date":"20240401","to_date":"20240531","account_id":"1001","click_limit":"100","mobile_type":"premium"}

# All custom fields - key field is account_id (4th field), date fields are custom
jdq -k account_id -s from_date -e to_date -d 20240522 1002 data.json
{"account_id":"1002","region":"europe","from_date":"20240501","to_date":"20240531","click_limit":"75","mobile_type":"basic"}

# Test with date outside range - should get default
jdq -k account_id -s from_date -e to_date -d 20240301 1001 data.json
{"account_id":"1001","region":"asia","from_date":"","to_date":"","click_limit":"50","mobile_type":"standard"}

# Default behavior (first field as key, custom date fields) - should use region as key
jdq -s from_date -e to_date -d 20240522 asia data.json
{"region":"asia","from_date":"20240401","to_date":"20240531","account_id":"1001","click_limit":"100","mobile_type":"premium"}

# Abnormal case: query account_id without specifying key field (region is used as key)
jdq -s from_date -e to_date -d 20240522 1001 data.json
{"region":"1001"}

# Abnormal case: query non-existent region without key field
jdq -s from_date -e to_date -d 20240522 americas data.json
{"region":"americas"}

# Edge case: specify non-existent key field name
jdq -k nonexistent_field -s from_date -e to_date -d 20240522 1001 data.json
{"nonexistent_field":"1001","region":"europe","from_date":"20240501","to_date":"20240531","account_id":"1002","click_limit":"75","mobile_type":"basic"}

# Edge case: specify non-existent date fields (should error)
!jdq -s fake_start -e fake_end -d 20240522 asia data.json

# Short arguments test: -k -s -e combination
jdq -k account_id -s from_date -e to_date -d 20240522 1002 data.json
{"account_id":"1002","region":"europe","from_date":"20240501","to_date":"20240531","click_limit":"75","mobile_type":"basic"}

# Short vs long arguments (should be identical results)
jdq -s from_date -e to_date -d 20240522 asia data.json
{"region":"asia","from_date":"20240401","to_date":"20240531","account_id":"1001","click_limit":"100","mobile_type":"premium"}
